LNBITS_BASE_URL=http://chirilicas.com:5000
BUS_ADMIN_KEY=f55682d14a044ba88060411fadd61023
PORT=3000
BUS_WEBHOOK_URL=https://nontrunked-oosporic-bill.ngrok-free.dev/api/payment_notification
WALLET_ID=b1cfa446ed1448339eba3e3518173775
